<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_home_driver" />
        <item
            android:id="@+id/nav_travels_driver"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/menu_travels_driver" />
        <item
            android:id="@+id/nav_message_driver"
            android:icon="@drawable/icon_email"
            android:title="@string/menu_message_driver" />
        <item
            android:id="@+id/btnSignOutDriver"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/menu_signoff_driver" />
    </group>
</menu>