<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_extralight"
            android:text="¡Bienvenido!"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="362dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_extralight"
            android:text="Correo"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:background="@drawable/my_border_inputs"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"

                android:src="@drawable/iuser" />

            <EditText
                android:id="@+id/textInputEmail"
                android:layout_width="278dp"
                android:layout_height="match_parent"
                android:backgroundTint="#80FFFFFF"
                android:ems="10"
                android:fontFamily="@font/muli_extralight"
                android:hint="Ingresa el email"
                android:inputType="textEmailAddress"
                android:singleLine="false"
                android:textColor="#80FFFFFF"
                android:textColorHint="#80FFFFFF" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="362dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_extralight"
            android:text="Contraseña"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:background="@drawable/my_border_inputs"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ipassword" />

            <EditText
                android:id="@+id/textInputPassword"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#80FFFFFF"
                android:ems="10"
                android:fontFamily="@font/muli_extralight"
                android:hint="Ingresa la contraseña"
                android:inputType="textPassword"
                android:textColor="#80FFFFFF"
                android:textColorHint="#80FFFFFF" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOlvidoPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_extralight"
            android:text="¿Has olvidado tu contraseña?"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="bottom">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="209dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/my_border"
            android:backgroundTint="@color/ColorPrimary2"
            android:text="Iniciar sesión"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="209dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/my_border"
            android:backgroundTint="@color/colorWhite"
            android:text="Registrar"
            android:textColor="@color/ColorPrimary2"
            android:textSize="18sp" />

        <Space
            android:layout_width="149dp"
            android:layout_height="21dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnLoginFinger"
            android:layout_width="90dp"
            android:layout_height="81dp"
            android:background="@drawable/finger" />

        <Space
            android:layout_width="149dp"
            android:layout_height="21dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>