<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorFondo"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extralight"
            android:text="Estado"
            android:textColor="@color/drawer_item_color_state"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerStatusDriver"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:backgroundTint="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/muli_extralight"
            android:textColor="#80FFFFFF"
            android:textColorHint="#80FFFFFF" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        ;
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homedriver.HomeDriverFragment" />
</LinearLayout>